avg speed / 100 steps = 50-60s

Tested on test dataset with: 500 files and 848 annotations

INFERENCE TIME:
 Average inference time: 54.1ms
 Lowest inference time: 43.56ms
 Highest inference time: 227.01ms

CONFIDENCE:
 Average confidence: 0.17
 Lowest confidence: 0.01
 Highest confidence: 1.0

@IOU=.5
CUMULATIVE METRICS:
 mAP: 0.952
 Average precission: 0.185
 Average recall: 1.024
 Average F1: 0.31

@IOU=.5:.95:.05
CUMULATIVE METRICS:
 mAP: 0.807
 Average precission: 0.157
 Average recall: 0.867
 Average F1: 0.263