<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="cz.janstaffa.dopravniznacky.fragments.Permissions"
        android:label="PermissionsFragment">

        <action
            android:id="@+id/action_permissions_fragment_to_landingScreen"
            app:destination="@id/landingScreen" />

    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="cz.janstaffa.dopravniznacky.fragments.DetectorFragment"
        android:label="CameraFragment"
        android:layout="@layout/fragment_detector">

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/landingScreen"
        android:name="cz.janstaffa.dopravniznacky.fragments.LandingScreen"
        android:label="fragment_landing_screen"
        tools:layout="@layout/fragment_landing_screen" >
        <action
            android:id="@+id/action_landingScreen_to_camera_fragment"
            app:destination="@id/camera_fragment" />
    </fragment>
</navigation>